spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
robin.app.jwtSecret= ===========================Robin=Spring===========================
robin.app.jwtExpirationMs=86400000
